('E:\\code\\python\\GraduationProject\\build\\app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\code\\python\\GraduationProject\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'E:\\code\\python3.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5webengine',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5webengine.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('app', 'E:\\code\\python\\GraduationProject\\app.py', 'PYSOURCE'),
  ('app.exe.manifest',
   'E:\\code\\python\\GraduationProject\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
