<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据分析平台</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="allWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1441</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe 黑体 Std R</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>客户价值</string>
     </attribute>
     <widget class="QTabWidget" name="peopleWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1441</width>
        <height>711</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>用户查询</string>
       </attribute>
       <widget class="QComboBox" name="peopleBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe 黑体 Std R</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>查看</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="peopleList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>1411</width>
          <height>601</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>可视化分析</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1431</width>
          <height>681</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QFrame" name="allChart">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="chart1" native="true">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>471</width>
              <height>321</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="chart4" native="true">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>320</y>
              <width>471</width>
              <height>341</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="chart2" native="true">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>0</y>
              <width>481</width>
              <height>321</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="chart3" native="true">
            <property name="geometry">
             <rect>
              <x>950</x>
              <y>0</y>
              <width>481</width>
              <height>321</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="chart5" native="true">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>320</y>
              <width>481</width>
              <height>331</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="chart6" native="true">
            <property name="geometry">
             <rect>
              <x>950</x>
              <y>320</y>
              <width>481</width>
              <height>331</height>
             </rect>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>航线规划</string>
     </attribute>
     <widget class="QTabWidget" name="airlineWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1441</width>
        <height>721</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>航线图</string>
       </attribute>
       <widget class="QWidget" name="airlineChart" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1431</width>
          <height>661</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>航班查询</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe 黑体 Std R</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>从</string>
        </property>
       </widget>
       <widget class="QComboBox" name="scityBox">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>40</y>
          <width>51</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe 黑体 Std R</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>到</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ecityBox">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>41</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="queryButton1">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>40</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe 黑体 Std R</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QListWidget" name="airLineWidget1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>601</width>
          <height>581</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>40</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe 黑体 Std R</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>航班名称</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_4">
        <property name="geometry">
         <rect>
          <x>930</x>
          <y>40</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="queryButton2">
        <property name="geometry">
         <rect>
          <x>1260</x>
          <y>40</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Adobe 黑体 Std R</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QListWidget" name="airLineWidget2">
        <property name="geometry">
         <rect>
          <x>800</x>
          <y>90</y>
          <width>601</width>
          <height>581</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>客户价值分析</string>
    </property>
    <addaction name="actionasd"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>航线规划</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionasd">
   <property name="text">
    <string>用户查询</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>可视化分析</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>航线图</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>航班查询</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
